# InstituteWebAPI

./: .gitignore  GIT-IMAGE-CLEANUP.md  IMAGE-STORAGE-DEPLOYMENT.md  InstituteWebAPI.csproj  InstituteWebAPI.http  InstituteWebAPI.sln  InstituteWebAPI.slnf  PRODUCTION-CHECKLIST.md  Program.cs  Rozhn_Requirements_and_API_Spec.docx  SECRETS.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  create_missing_tables.sql  enable_tls12.reg
.github/: copilot-instructions.md
Controllers/: AccountController.cs  AdminAdmissionsController.cs  AdminAdmitCardController.cs  AdminAuditController.cs  AdminBackupController.cs  AdminCardRequestController.cs  AdminClassStudentsController.cs  AdminClassesController.cs  AdminCoursesController.cs  AdminCurrentClassController.cs  AdminEnrollmentMaintenanceController.cs  AdminExpenseCategoryController.cs  AdminExpenseController.cs  AdminFeeTypesController.cs  AdminGradeCriteriaController.cs  AdminGuardiansController.cs  AdminImportController.cs  AdminInstituteSettingController.cs  AdminIssueReportController.cs  AdminLessonsController.cs  AdminMaterialRequestController.cs  AdminResultApprovalsController.cs  AdminRolesController.cs  AdminScholarshipsController.cs  AdminSectionController.cs  AdminSectionsController.cs  AdminSessionController.cs  AdminSessionsController.cs  AdminSiteContentController.cs  AdminSlotsController.cs  AdminStudentsController.cs  AdminTeacherCoursesController.cs  AdminTeacherSalaryController.cs  AdminTeachersController.cs  AdminTermController.cs  AdminTermMonthsController.cs  AdminTestScheduleController.cs  AdminTimetableController.cs  AdminUsersController.cs  AdminVillageController.cs  (+29 more)
CustomActionFilters/: ValidateModelAttribute.cs
Data/: AuthDbSeeder.cs  RozhnInstituteAuthDbContext.cs  RozhnInstituteDbContext.cs
(+412 files in other folders)
